# maven-velocity

./: .gitignore  README.txt  pom.xml
maven-velocity-frontend/: pom.xml
maven-velocity-frontend/src/main/java/org/maven/app/controllers/: ErrorController.java  HelloController.java  PageController.java
maven-velocity-frontend/src/main/java/org/maven/app/security/: ApplicationAuthentificationProvider.java
maven-velocity-frontend/src/main/java/org/maven/app/spring/: ApplicationContextProvider.java
maven-velocity-frontend/src/main/java/org/maven/app/velocity/: PathTool.java  TranslationTool.java  VelocityProvider.java
maven-velocity-frontend/src/main/resources/: application.properties
maven-velocity-frontend/src/main/resources/spring/: spring-security.xml
maven-velocity-frontend/src/main/resources/sql/: init_01.sql
maven-velocity-frontend/src/main/resources/velocity/: tools.xml
maven-velocity-frontend/src/main/webapp/WEB-INF/: spring.xml  web.xml
maven-velocity-frontend/src/main/webapp/WEB-INF/velocity/: velocity.properties
maven-velocity-frontend/src/main/webapp/WEB-INF/velocity/templates/: hello.vm  layout.vm  login.vm  macros.vm  page1.vm
maven-velocity-frontend/src/main/webapp/WEB-INF/velocity/templates/error/: 404.vm
maven-velocity-frontend/src/main/webapp/css/: app.css  bootstrap-login.css
maven-velocity-model/: pom.xml
maven-velocity-model/src/main/java/org/maven/app/dao/: MessageDao.java  UserDao.java  UserRoleDao.java
maven-velocity-model/src/main/java/org/maven/app/jdbcdao/: MessageJdbcDao.java  UserJdbcDao.java  UserRoleJdbcDao.java
maven-velocity-model/src/main/java/org/maven/app/model/: Message.java  User.java  UserRole.java
maven-velocity-model/src/main/resources/spring/: spring-model.xml
maven-velocity-model/src/test/java/org/maven/app/model/: UserDaoTest.java
maven-velocity-model/src/test/java/org/maven/app/test/: InfrastructureContextConfiguration.java  JdbcUnitTest.java
maven-velocity-model/src/test/resources/: application.properties  spring-model-test.xml
maven-velocity-model/src/test/resources/sql/: init_01.sql
