####
# MySQL database
####
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/maventest
#app.jdbc.username=root
#app.jdbc.password=myself

####
# H2DB database
####
app.jdbc.driverClassName=org.h2.Driver
app.jdbc.url=jdbc:h2:file:~/maventest;USER=root;PASSWORD=myself;INIT=DROP SCHEMA IF EXISTS MAVENTEST\\;CREATE SCHEMA IF NOT EXISTS MAVENTEST\\;SET SCHEMA MAVENTEST\\;RUNSCRIPT FROM 'classpath:sql/init_01.sql'
#app.jdbc.url=jdbc:h2:mem:maventest;USER=root;PASSWORD=myself;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS MAVENTEST\;SET SCHEMA MAVENTEST\;RUNSCRIPT FROM 'classpath:sql/init_01.sql'
app.jdbc.username=root
app.jdbc.password=myself

###
# Velocity
###
#velocity.template.folder=/WEB-INF/velocity/templates/
